FROM python:3.10

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && python -m playwright install --with-deps chromium

RUN mkdir -p /app/dublin_housing_project /app/data

COPY dublin_housing_project /app/dublin_housing_project
COPY data /app/data
COPY orchestration /app/orchestration

ENV PYTHONPATH=/app

CMD ["dagster", "dev", "-m", "orchestration", "-h", "0.0.0.0", "-p", "3000"]